[33mcommit b7cbc576997b4e87f9d135b3392cf5c3361c67c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: class25 <kenneth.tamuno@gmail.com>
Date:   Sun Aug 22 16:44:28 2021 -0400

    user-created

[33mcommit 120326879539ec5bf198b616dd73b108a9fe0ee2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kenneth tamuno <kenneth.tamuno@gmail.com>
Date:   Sun Aug 22 20:35:32 2021 -0400

    my 2nd commit

[33mcommit f77a17d2067351947bfd86d8cf147e687d03f14c[m
Author: kenneth tamuno <kenneth.tamuno@gmail.com>
Date:   Sun Aug 22 16:17:03 2021 -0400

    my new commit2
